# PriceArbitrageWatcher

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/org/bea/pricearbitragewatcher/: AppTestModule.kt  CurrencyPairSelectionFragmentTest.kt  CustomTestRunner.kt  ExampleInstrumented2Test.kt  ExampleInstrumentedTest.kt  TestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bea/pricearbitragewatcher/: App.kt  AppModule.kt  MainActivity.kt  MainActivityViewModel.kt  ResizeToMinSideTransformation.kt
app/src/main/java/org/bea/pricearbitragewatcher/data/: AppDatabase.kt  CoinExMarketRepository.kt  Constants.kt  DatabaseModule.kt  GateIoCurrencyPairRepository.kt  HuobiCurrencyPairRepository.kt  MarketPairsRepository.kt  SelectedPairRepository.kt  WebSocketTickerRepository.kt
app/src/main/java/org/bea/pricearbitragewatcher/net/: AuthInterceptor.kt  CoinExV2Api.kt  CoinExWebSocketClient.kt  GateIoAuthInterceptor.kt  GateIoWebSocketClient.kt  GateIoWsV4Api.kt  HuobiProV1Api.kt  HuobiWebSocketClient.kt  NetworkModule.kt
app/src/main/java/org/bea/pricearbitragewatcher/ui/: AboutFragment.kt  CurrencyPairAdapter.kt  CurrencyPairSelectionFragment.kt  CurrencyPairSelectionViewModel.kt  EchangeArbitrageViewModel.kt  ExchangeArbitrageAdapter.kt  ExchangeArbitrageFragment.kt  PawAppGlideModule.kt  PriceMonitorFragment.kt  PriceMonitorViewModel.kt
app/src/main/java/org/bea/pricearbitragewatcher/usecase/: SubscribeToCoinExUseCase.kt  SubscribeToGateIoUseCase.kt  SubscribeToHuobiUseCase.kt
app/src/main/res/drawable/: ic_coinex.xml  ic_finance.xml  ic_gate_io.xml  ic_monitor_bubles.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_currency_pair_selection.xml  fragment_exchange_arbitrage.xml  fragment_price_monitor.xml  item_currency_pair.xml  item_exchange_arbitrage.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/bea/pricearbitragewatcher/: ExampleUnitTest.kt  SelectedPairRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
